{
  "type": "module",
  "name": "pacman",
  "version": "1.0.0",
  "description": "Everyone's favorite arcade game",
  "main": "pacman.js",
  "directories": {
    "doc": "doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masonicGIT/pacman.git"
  },
  "keywords": [
    "pacman"
  ],
  "author": "Shaun Williams, Mason Borda",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/masonicGIT/pacman/issues"
  },
  "homepage": "https://github.com/masonicGIT/pacman#readme",
  "scripts": {
    "game:build": "node scripts/build-pacman.mjs",
    "manifest:generate": "node scripts/generate-manifest.mjs",
    "contracts:compile": "npx hardhat compile",
    "contracts:test": "npx hardhat test",
    "contracts:deploy:sepolia": "npx hardhat run scripts/deploy-baseman-registry.cjs --network baseSepolia",
    "contracts:deploy:base": "npx hardhat run scripts/deploy-baseman-registry.cjs --network base",
    "onchain:config": "node scripts/generate-onchain-config.mjs",
    "agentkit:verify": "node scripts/agentkit/run-verify-score.mjs",
    "agentkit:verify-quest": "node scripts/agentkit/run-verify-quest.mjs",
    "webhooks:setup": "node scripts/setup-secrets.mjs"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.8.0",
    "@coinbase/agentkit": "^0.10.3",
    "@coinbase/cdp-sdk": "^1.38.4",
    "aes-js": "^4.0.0-beta.5",
    "ethers": "^6.13.0",
    "prompts": "^2.4.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5"
  },
  "engines": {
    "node": ">=20.17.0"
  }
}
